<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Giriş</title>
</head>

<body class="w-75 mx-auto my-4">
	<form>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" id="email" class="form-control" placeholder="Enter email">
			<small class="form-text text-muted">
				please enter a correct email
			</small>
		</div>

		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" id="password" class="form-control" placeholder="Enter password">
		</div>

        <button id='giris' type="button" class="btn btn-success mt-3">
            Giriş
        </button>
		</div>
	</form>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

	<script>
		$( "#giris" ).click(function() {
			$.ajax({
				type: "POST",
				url: "https://warm-dawn-88942.herokuapp.com/auth/login",
				dataType: 'json',
				data: JSON.stringify({ 
					email: $("#email").val(),
					password: $("#password").val(),
				}),
				headers:{
					"Content-Type": "application/json",
				},
				success: (res) => {
					localStorage.setItem('id', res.id);
					window.location.replace("home.html");
				}
			});
		});
	</script>
</body>

</html>
