<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Blog-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>


<style>
    .like-buttons li {
        display: inline;
    }
</style>

<body>

    <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id='login-buton'>
                        <a href="giris.html" target="_blank" class="nav-link active">
                            Giriş Yap
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link active" id='logout-button'>
                            Çıkış Yap
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link active">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <Header>
        <div class="jumbotron bg-dark text-white">
            <div class="container">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 font-italic">Nazif Emre Dayı Blog</h1>
                    <p id="desc" class="lead my-3">
                    </p>
                </div>
            </div>
        </div>
    </Header>

    <main>
        <div class="container">
            <div class="form-group row">
                <div class="col-3">
                    <input type="text" id="search" class="form-control" placeholder="Search By Category">
                </div>
                <div class="col-md-auto">
                    <button onclick="search()" type="button" class="btn btn-info">
                        Search
                    </button>
                </div>
                <div class="col-md-auto">
                    <button onclick="randomPost()" type="button" class="btn btn-info">
                        Rastgele Post Getir
                    </button>
                </div>
                <div class="col-md-auto">
                    <button onclick="reset()" type="button" class="btn btn-info">
                        Sıfırla
                    </button>
                </div>
            </div>
            <div class="row">
                <div id='posts' class="col-md-8">
                </div>

                <div class="col-md-4">
                    <div class="card mb-4" id='post-operations'>
                        <div class="card-header">
                            <h5>Post İşlemleri</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <ul class="list-unstyled">
                                        <div>
                                            <a class="btn btn-success" href="post-ekle.html" class="dropdown-item">Post Ekle</a>
                                        </div>

                                        <div class="mt-3">
                                            <a class="btn btn-info" href="kategoriler.html" class="dropdown-item">Kategori İşlemleri</a>
                                        </div>

                                        <button onclick="showSuggestions()" type="button" class="btn btn-success mt-3">
                                            Gelen Öneriler
                                        </button>
                                    </ul>
                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>S.S.S</h5>
                        </div>
                        <div class="card-body">
                            <p>-Ben Kimim?</p>
                            <p>Ben Nazif Emre, bilgisayar mühendisliği öğrencisiyim.</p> <br>
                            <p>-İlgi Alanların Nelerdir?</p>
                            <p>Yazılım</p><br>

                            <button type="button" class="btn btn-primary">
                                <a href="cv.html" target="_blank" style="text-decoration: none; color: #fff; ">CV</a>
                            </button>
                            <button type="button" class="btn btn-danger ml-3">
                                <a href="https://www.youtube.com/channel/UCMdtfYDPvA6RK0KpZ6EpYrA" target="_blank"
                                    style="text-decoration: none; color: #fff; ">Youtube Videolarım</a>
                            </button>
                            <button type="button" class="btn btn-success mt-3">
                                <a href="banaonerin.html" target="_blank"
                                    style="text-decoration: none; color: #fff; ">Bana Önerin</a>
                            </button>
                        </div>


                    </div>
                </div>


    </main>
    <footer id="contact" class="py-5 bg-dark text-white text-center">
        Bana Ulaşmak İsterseniz
        <p id="email"></p>
        <p id="phone"></p>
    </footer>

        <!-- Modal -->
        <div class="modal fade" id="suggestions" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body" id="suggestionList">
                    
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        onclick="onCloseSuggestions()">Kapat</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</body>

<script src="index.js"></script>
</html>