<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategoriler</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Blog-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>


<style>
    .like-buttons li {
        display: inline;
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="card col-md-auto" style="width: 20rem;">
                    <div class="card-header">
                        Kategoriler
                        <i class="ml-1 far fa-plus-square fa-lg" onclick="$('#category-popup').modal('show');"></i>
                    </div>
                    <ul id="categories" class="list-group list-group-flush">
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="category-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="title">Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter name">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        onclick="onClose()">Kapat</button>
                    <button type="button" class="btn btn-primary" onclick="saveCategory()">Kaydet</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</body>

<script>
    $.ajax({
        type: "GET",
        url: "https://warm-dawn-88942.herokuapp.com/category",
    }).done((res) => {
        res.forEach((category) => {
            $("#categories").append(`
            <li class="list-group-item">
                            <div class="row">
                                <div class="col-md-9">
                                    <span> ${category.id} - ${category.name} </span>
                                </div>
                                <div class="col-md-1">
                                    <i class="far fa-trash-alt" onclick="deleteCategory(${category.id})"></i>
                                </div>
                                <div class="col-md-1">
                                    <i class="fas fa-pen-alt" onclick="onClickUpdate(${category.id}, '${category.name.toString()}')"></i>
                                </div>
                            </div>
                        </li>
            `);
        });
    });

    const deleteCategory = (id) => {
        $.ajax({
            type: "DELETE",
            url: "https://warm-dawn-88942.herokuapp.com/category/" + id,
            success: (res) => {
                window.location.replace("kategoriler.html");
            },
        });
    };

    let toBeUpdatedId = "";
    const onClickUpdate = (id, name) => {
        toBeUpdatedId = id;
        $('#name').val(name);
        $('#category-popup').modal('show');
    }

    const onClose = () => {
        $('#category-popup').modal('hide');
        $('#name').val('');
    }

    const getCategoryDto = () => {
        let dto = {};
        dto.name = $("#name").val();
        if (toBeUpdatedId && toBeUpdatedId !== "") dto.id = toBeUpdatedId;
        return dto;
    }
    const saveCategory = () => {
        $.ajax({
            type: "POST",
            url: "https://warm-dawn-88942.herokuapp.com/category",
            data: JSON.stringify(getCategoryDto()),
            headers: {
                "Content-Type": "application/json",
            },
            success: (res) => {
                window.location.replace("kategoriler.html");
            },
        });
    }
</script>

</html>