<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Post Ekle</title>
</head>

<body class="w-75 mx-auto my-4">
	<form>
		<div class="form-group">
			<label for="title">Title</label>
			<input type="text" id="title" class="form-control" placeholder="Enter title">
		</div>

		<div class="form-group">
			<label for="context">Context</label>
			<input type="text" id="context" class="form-control" placeholder="Enter context">
		</div>

		<div class="form-group">
			<label for="context">Category</label>
			<select id="categories" class="form-select" aria-label="Default select example">
			</select>
		</div>

		<button id='paylas' type="button" class="btn btn-success mt-3">
			Paylaş
		</button>
	</form>




	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

	<script>
		$.ajax({
			type: "GET",
			url: "https://warm-dawn-88942.herokuapp.com/category",
		}).done((res) => {
			res.forEach((category) => {
				$("#categories").append(`
					<option value="${category.name}"">${category.name}</option>
				`);
			});
		});

		$("#paylas").click(function () {
			$.ajax({
				type: "POST",
				url: "https://warm-dawn-88942.herokuapp.com/post",
				data: JSON.stringify({
					"title": $("#title").val(),
					"context": $("#context").val(),
					"category": $("#categories").val(),
					"userId": "1",
				}),
				headers: {
					"Content-Type": "application/json",
				},
				success: () => {
					window.location.replace("home.html");
				}
			});
		});
	</script>
</body>

</html>